<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18b4e486a74d424686b48465bb433014" Name="Diagram1">
        <EntityTypeShape EntityType="SalemModel.GameSession" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="SalemModel.Round" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SalemModel.FK_Round_GameSession" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>